//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public System.Guid Id { get; set; }
        public int Step { get; set; }
        public System.Guid TransactionTypeId { get; set; }
        public System.Guid OrigAccountId { get; set; }
        public decimal OrigPrevBalance { get; set; }
        public decimal OrigNewBalance { get; set; }
        public decimal Amount { get; set; }
        public System.Guid DestAccountId { get; set; }
        public decimal DestPrevBalance { get; set; }
        public decimal DestNewBalance { get; set; }
        public bool IsFraud { get; set; }
        public bool IsFlaggedFraud { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual Account AccountDest { get; set; }
        public virtual Account AccountOrig { get; set; }
        public virtual TransactionType TransactionType { get; set; }
    }
}
